#configuration
srping.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ficharapp
spring.datasource.username=ficharapp
spring.datasource.password=ficharapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

